<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$APPLICATION_CONFIG_DIR$/consoles/db" t="IncludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/extensions" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2019.2/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2019.2/system/resharper-host/local/Transient/ReSharperHost/v192/SolutionCaches/_TestProject.197172698.00" t="ExcludeRecursive" />
    <e p="$USER_HOME$/.nuget/packages/microsoft.net.test.sdk/16.4.0/build/netcoreapp2.1" t="Include">
      <e p="Microsoft.NET.Test.Sdk.Program.cs" t="Include" />
    </e>
    <e p="$USER_HOME$/.nuget/packages/nunit3testadapter/3.15.1/build/netcoreapp2.0/NUnit3.TestAdapter.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/nunit3testadapter/3.15.1/build/netcoreapp2.0/NUnit3.TestAdapter.pdb" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/nunit3testadapter/3.15.1/build/netcoreapp2.0/nunit.engine.api.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/nunit3testadapter/3.15.1/build/netcoreapp2.0/nunit.engine.dll" t="Include" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="TestProject" t="IncludeRecursive">
        <e p="Calculator" t="Include">
          <e p="CommandExecutor.cs" t="Include" />
          <e p="ICommand.cs" t="Include" />
          <e p="IOperand.cs" t="Include" />
          <e p="Operand.cs" t="Include" />
          <e p="PlusCommand.cs" t="Include" />
        </e>
        <e p="HtmlElement.cs" t="Include" />
        <e p="TestProject.csproj" t="IncludeRecursive" />
        <e p="UnitTest1.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="TestProject.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="person.cs" t="Include" />
      </e>
      <e p="TestProject.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>